{
      "name": "openai-vercel-app",
      "version": "1.0.0",
      "main": "index.js",
      "type": "module",
      "scripts": {
            "start": "node index.js"
      },
      "dependencies": {
            "@ai-sdk/openai": "^1.0.4",
            "ai": "^4.0.3",
            "dotenv": "^16.4.5"
      }
}
